{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbBlog": "Data Source=.; Initial Catalog=DbBlog; Persist Security Info=True; User Id=ma; Password=20667"
  }
}
